#!name = 车来了
#!desc = 过滤车来了广告
#!openUrl = https://apps.apple.com/app/id667831823
#!author = ddgksf2013[https://github.com/ddgksf2013]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.4(898)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = 
#!date = 2025-10-11 19:00

[Rule]
# IPdir处理
URL-REGEX, "^https?:\/\/124\.70\.194\.16\/(ip|adpub)", REJECT

# 我的页面
URL-REGEX, "^https?:\/\/124\.70\.194\.16\/goocity\/flowPos\/listByPos", REJECT

[Rewrite]
# 我的页面
^https?:\/\/.*chelaile\.net\.cn\/goocity\/flowPos\/listByPos reject

# 详情页
^https?:\/\/cdn\.web\.chelaile\.net\.cn\/info-flow\/index\.html reject-200

# 通用广告
^https?:\/\/.*chelaile\.net\.cn\/(api\/)?adpub reject-200

# 公交详情页
^https?:\/\/web\.chelaile\.net\.cn\/api\/operative_position\/infoflow reject-200

# 隐私跟踪
^https?:\/\/atrace\.chelaile\.net\.cn\/(wx_preloadAd|adAnalysis) reject-200

[Script]
# 去除底栏
http-response ^https?:\/\/.*chelaile\.net\.cn\/goocity\/city! script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/chelaile.js, requires-body = true, tag = [车来了]去除底栏

[MitM]
hostname = web.chelaile.net.cn, api.chelaile.net.cn, cdn.api.chelaile.net.cn,cdn.web.chelaile.net.cn, atrace.chelaile.net.cn